<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio 3</title>
  <style>
    .container {
      height: 15vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid black;
      padding-left: 1rem;
      margin-right: 4rem;
      font-family: 'Courier New', monospace;
    }
    
    .logo {
      display: flex;
      justify-content: start;
      width: 7%;
      height: 35px;
    }
    
    .items {
      display: flex;
      list-style: none;
      justify-content: flex-end;
    }
    
    .item {
      padding: 10px;
    }
  </style>
</head>

<body>
  <nav class="container">
    <div class="logo">
      <img src="./logo-desafio.png" alt="">
    </div>
    <ul class="items">
      <li class="item">Inicio</li>
      <li class="item">Entrevistas</li>
      <li class="item">Música</li>
      <li class="item">Tendencias</li>
    </ul>
  </nav>
</body>

</html>