<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio 1</title>
  <style>
    .container {
      width: 400px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    
    .box {
      font-family: 'Courier New', monospace;
      background-color: #84f4e4;
      width: 200px;
      height: 80px;
      display: flex;
      align-self: center;
      flex-wrap: wrap;
    }
    
    button {
      font-family: 'Courier New', monospace;
      background-color: #84f4e4;
      color: white;
      font-size: 20px;
      border: 0;
      width: 200px;
      height: 80px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <button type="button">Haz click</button>
    </div>
  </div>
</body>

</html>