<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio 1</title>
  <style>
    .container {
      width: 70%;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    
    .box {
      display: flex;
      width: 100%;
      height: 50px;
      justify-content: center;
    }
    
    button {
      font-family: 'Courier New', monospace;
      background-color: #56cbf9;
      color: white;
      font-size: 20px;
      border: 0;
      height: 50px;
    }
    
    input {
      width: 80%;
      border-color: #e9e9e9;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <input type="text">
      <button type="button">Buscar</button>
    </div>
  </div>
</body>

</html>